# Devrah

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/devrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/devrah/: BoardExtended.java  BoardsActivity.java  CardActivity.java  ChildFragmentBoardExtended.java  ColorLabelFragmentRV.java  CreateNewTeamActivity.java  CustomVolleyRequest.java  Dashboard.java  FavouritesActivity.java  FragmentBoardExtendedLast.java  GroupProjects.java  ImageDescription.java  LabelColorFragment.java  LastItemBoardFragment.java  Login.java  MainActivity.java  MenuActivity.java  MessagesActivity.java  MyCardsActivity.java  NavigationDrawerFragment.java  NotificationsActivity.java  ParentBoardExtendedFragment.java  PrefManager.java  ProfileActivity.java  Projects.java  ProjectsActivity.java  ReferenceBoard.java  (+4 more)
app/src/main/res/drawable/: background_card_layout_cards.xml  background_create_new_team.xml  background_label_view.xml  bg_boards_extended_green.xml  bg_boards_extended_list.xml  bg_boards_extended_list_white.xml  bg_btn_create_signup.xml  bg_card_layout_listview.xml  bg_card_layout_projects.xml  bg_circle.xml  bg_copy_red.xml  bg_date_picker_outline.xml  bg_gray.xml  bg_green_login.xml  bg_orange.xml  bg_pink.xml  bg_red.xml  bg_tv_card_recyclerview.xml  bkg_board.xml  board_extended_list_border.xml  board_extended_listborder.xml  bottom_border.xml  checklist_border_outer.xml  circular_image_view.xml  clock.xml  custom_progressbar_cardscreen.xml  group_indicator.xml  inner_drawable_for_card.xml  inner_drawable_project.xml  outer_border_board_screen.xml  outer_border_checklist.xml  round_bkg.xml  round_courner.xml  spinner_dropdown_with_line.xml
app/src/main/res/layout/: activity_board_extended.xml  activity_board_lib.xml  activity_board_view.xml  activity_boards.xml  activity_card.xml  activity_check_list__comments.xml  activity_check_list__detail.xml  activity_check_list_comments.xml  activity_create_new_team.xml  activity_favourites.xml  activity_image_description.xml  activity_login.xml  activity_main.xml  activity_manage__card__members.xml  activity_menu.xml  activity_messages.xml  activity_my_cards.xml  activity_notifications.xml  activity_profile.xml  activity_projects.xml  activity_reply.xml  activity_send_new_message.xml  activity_test.xml  activity_view_message.xml  alert_dialog_for_menu_create_members.xml  alert_dialogbox_layout.xml  app_bar.xml  app_bar1.xml  calendar_view_dialog.xml  card_associated_label_view.xml  card_member_grid_view.xml  cards_calendar_view.xml  checklist_item_comments_row.xml  checklist_item_row.xml  cheklist_group_header.xml  copy_card_dialog.xml  copy_move_list.xml  cusom_view_text_delete_project.xml  custom_alert_dialog_add_list.xml  custom_alert_dialog_for_bg_color_board.xml  (+88 more)
app/src/main/res/layout-sw320dp/: activity_board_extended.xml  activity_card.xml  activity_menu.xml  activity_projects.xml  activity_reply.xml  activity_view_message.xml  custom_layout_fragment_boards_list.xml  fragment_color_fragment.xml  fragment_projects.xml  magnage_members_popup.xml
app/src/main/res/layout-sw480dp/: activity_card.xml  activity_create_new_team.xml  activity_image_description.xml  activity_login.xml  activity_menu.xml  activity_my_cards.xml  activity_notifications.xml  activity_profile.xml  activity_projects.xml  activity_reply.xml  activity_send_new_message.xml  custom_layout_fragment_boards_list.xml  dashboard_activity.xml  fragment_color_fragment.xml  fragment_group_projects.xml  fragment_projects.xml  magnage_members_popup.xml
app/src/main/res/layout-sw480dp-small/: activity_board_extended.xml
app/src/main/res/layout-sw600dp/: activity_boards.xml  activity_card.xml  activity_check_list__detail.xml  activity_create_new_team.xml  activity_favourites.xml  activity_image_description.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messages.xml  activity_my_cards.xml  activity_notifications.xml  activity_profile.xml  activity_projects.xml  activity_reply.xml  activity_send_new_message.xml  app_bar.xml  calendar_view_dialog.xml  cards_calendar_view.xml  checklist_item_row.xml  cheklist_group_header.xml  custom_dialog_edit_profile.xml  custom_dialog_logoff.xml  custom_diloag_download_image.xml  custom_layout_for_inbox_items.xml  custom_layout_fragment_boards_list.xml  custom_tab.xml  dashboard_activity.xml  fragment_child_fragment_board_extended.xml  fragment_group_projects.xml  fragment_messages.xml  fragment_projects.xml  fragment_reference_board.xml  fragment_work_board.xml  list_view_group_header.xml  magnage_members_popup.xml  magnage_members_popup1.xml  member_grid_view_row.xml  members_list_items.xml  recycler_view_label_row.xml  (+4 more)
app/src/main/res/layout-sw600dp-small/: activity_board_extended.xml
app/src/main/res/layout-sw720dp/: activity_board_lib.xml  activity_boards.xml  activity_card.xml  activity_check_list_comments.xml  activity_create_new_team.xml  activity_favourites.xml  activity_menu.xml  activity_messages.xml  activity_my_cards.xml  activity_notifications.xml  activity_projects.xml  activity_send_new_message.xml  activity_view_message.xml  custom_layout_fragment_boards_list.xml  custom_tab.xml  dashboard_activity.xml  fragment_group_projects.xml  fragment_projects.xml  magnage_members_popup.xml  sign_up.xml
app/src/main/res/layout-sw720dp-small/: activity_board_extended.xml  activity_login.xml
app/src/main/res/layout-w600dp/: activity_create_new_team.xml
app/src/main/res/menu/: back_button_menu.xml  board_menu.xml  edit.xml  list_menu.xml  menu.xml  menu_with_back_button.xml  my_menu.xml  my_menu_filter.xml  popup_edit_delete.xml  search_menu.xml  search_menu_team_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+169 files in other folders)
