<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_projects"
    tools:context=".Views.Messages.SendNewMessageActivity">
    <include
        android:id="@+id/header"
        layout="@layout/app_bar">
    </include>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="To*:"
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/emailIds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/projectSpinner"
                android:layout_alignEnd="@+id/projectSpinner"
                android:textColor="#fff"/>
            <MultiAutoCompleteTextView
                android:id="@+id/etEmails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="',' separated email ids"
                android:textColor="#fff"
                android:textColorHint="#b8b7b7"
                app:backgroundTint="#fff"
                android:textCursorDrawable="@null"
                android:layout_alignStart="@+id/projectSpinner"
                android:layout_alignEnd="@+id/projectSpinner" />
            <!-- android:lines="8"
             android:minLines="6"
             android:gravity="top|left"
             android:maxLines="10"
             android:scrollbars="vertical"-->
            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Project : "
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_below="@id/etEmails"
                android:layout_alignParentStart="true" />
            <Spinner
                android:id="@+id/projectSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:popupBackground="#3c3c3c"
                android:layout_below="@+id/etEmails"
                android:background="@drawable/spinner_dropdown"
                android:layout_toRightOf="@+id/project"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Board : "
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_below="@id/project"
                android:layout_alignParentStart="true" />
            <Spinner
                android:id="@+id/boardSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:popupBackground="#3c3c3c"
                android:layout_below="@+id/projectSpinner"
                android:background="@drawable/spinner_dropdown"
                android:layout_toRightOf="@+id/project"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Card : "
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_below="@id/board"
                android:layout_alignParentStart="true" />
            <Spinner
                android:id="@+id/cardSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:popupBackground="#3c3c3c"
                android:layout_below="@+id/boardSpinner"
                android:background="@drawable/spinner_dropdown"
                android:layout_toRightOf="@+id/project"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Subject : "
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_below="@id/card"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/etSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#fff"
                app:backgroundTint="#fff"
                android:textCursorDrawable="@null"
                android:layout_alignBaseline="@+id/subject"
                android:layout_alignBottom="@+id/subject"
                android:layout_alignStart="@+id/cardSpinner"
                android:layout_alignEnd="@+id/cardSpinner"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Message *"
                android:textSize="13sp"
                android:textColor="#fff"
                android:layout_below="@id/subject"
                android:layout_alignParentStart="true" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/textEditorLayout"
                android:layout_below="@id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageButton
                            android:id="@+id/action_undo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/undo"
                            android:layout_marginLeft="4dp"
                            />

                        <ImageButton
                            android:id="@+id/action_redo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/redo"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bold"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/italic"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_subscript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/subscript"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_superscript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/font_style_superscript"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_strikethrough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/strikethrough_text"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_underline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/underline_text_option"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_heading1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp" />

                        <ImageButton
                            android:id="@+id/action_heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_heading3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_heading4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_heading5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_heading6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/heading1"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/color_text"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_bg_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/color_palette"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_indent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_indent"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_outdent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_outdent"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_align_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_text_alignment_button"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_align_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/center_alignment"

                            android:layout_marginLeft="10dp" />

                        <ImageButton
                            android:id="@+id/action_align_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/right_alignment"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_bullets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_bullet_list"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_numbered_list"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_blockquote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/quotation_mark"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_image"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_link"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@android:drawable/checkbox_on_background"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                </HorizontalScrollView>

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textEditorLayout">-->

            <LinearLayout
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"

                android:layout_below="@+id/textEditorLayout">
                <ImageView
                    android:src="@drawable/cancel_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textEditorLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:src="@drawable/send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <!-- <Button
                 android:id="@+id/cancel_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Cancel"/>

             <Button
                 android:id="@+id/send_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Send"/>-->
            <!-- </LinearLayout>-->
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
