<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    app:theme="@style/CustomActionBar"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/colorWhite"
    android:backgroundTint="@color/colorWhite"
    android:layout_marginBottom="3dp">
    <!--android:background="#62b9cc"-->

</android.support.v7.widget.Toolbar>