<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e5e5">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Name"
        android:textSize="15sp"
        android:padding="16dp"
        android:background="#b4b2b2"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageLoaded"
        android:layout_gravity="center"
        android:layout_width="530dp"
        android:layout_height="450dp"
        android:layout_marginTop="3dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b4b2b2"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Make Cover"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:id="@+id/makeCoverBtn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Download"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/downloadImageBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_margin="5dp"
            android:background="@null"
            android:textColor="@color/colorRed"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:id="@+id/cancelBtn"/>


    </LinearLayout>
</LinearLayout>