<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_card_layout_cards"
    android:id="@+id/layoutTestRecycleView"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/cardImage"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:layout_below="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:id="@+id/labelScroller"
        >
        <LinearLayout
            android:id="@+id/labelsLayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            tools:ignore="Orientation">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_below="@id/labelScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="sdfghj"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvFragmentBoardsList"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/description_icon"
        android:layout_toEndOf="@+id/subscribedIcon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        />
    <ImageView
        android:id="@+id/checkboxIcon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/checklist_icon"
        android:layout_toEndOf="@+id/descriptionIcon"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"

        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toEndOf="@id/checkboxIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:paddingStart="1dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingEnd="3dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:id="@+id/noOfCheckedCheckbox"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/lockedIcon"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/lock_icon"
        android:layout_toEndOf="@+id/noOfCheckedCheckbox"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/subscribedIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/subscribe_eye"
        android:layout_toEndOf="@+id/nOfAttachments"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:text="due date"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/dateLabel"
        android:textColor="#fff"
        android:visibility="gone"

        />
    <ImageView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/dateLabel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/attachmentIcon"
        android:textColor="#fff"
        android:background="@drawable/icon_attachment"
        android:visibility="gone"
        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/attachmentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:id="@+id/nOfAttachments"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <HorizontalScrollView
        android:layout_below="@id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:id="@+id/memberScroller"
        >
        <LinearLayout
            android:id="@+id/membersListView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            tools:ignore="Orientation">
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>