<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dashboard"
    android:layout_height="match_parent"
    tools:context=".Views.Main.Dashboard">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_height="300dp"
        android:layout_width="100dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/logo_y_axis"
        android:layout_marginBottom="189dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:srcCompat="@drawable/bg_circle"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/dashboard_projects"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"/>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/bg__dashboard_calender"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/imageInbox"
        android:layout_alignStart="@+id/imageInbox" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/bg_dshboard_more"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignStart="@+id/imageNotification" />

    <ImageView
        android:id="@+id/imageInbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/bg_email_dashboard"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imageFavourites"
        android:layout_toStartOf="@+id/imageProfile" />

    <ImageView
        android:id="@+id/imageFavourites"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/bg_dashboard_star"
        android:layout_below="@+id/imageProfile"
        android:layout_alignStart="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageNotification"
        android:layout_width="35dp"
        android:layout_height="35dp"

        app:srcCompat="@drawable/bg_dashboard_bell"
        android:layout_below="@+id/imageProfile"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginStart="14dp" />

    <ImageView
        android:id="@+id/dashboard_projects"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/bg_dashboard_project"
        android:layout_alignTop="@+id/imageInbox"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageNotification" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TextView"
        android:layout_below="@+id/tvTime"
        android:layout_alignStart="@+id/tvTime"
        android:layout_marginTop="51dp" />
</RelativeLayout>
