<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="5dp"

    tools:context=".Views.BoardExtended.ChildFragmentBoardExtended">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_extended_list_border">
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingEnd="60dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:text="TextView"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/white_3_dots"
            android:id="@+id/menuBoards"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_list_icon"
            android:id="@+id/addCard"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/menuBoards"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@drawable/board_extended_listborder"

        android:orientation="vertical">
        <ListView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/boardFragmentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"

            android:dividerHeight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <!--<TextView
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@drawable/bg_boards_extended_list_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add Card"
            android:textColor="#00FA9A"
            />-->
    </LinearLayout>






</RelativeLayout>
