<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Teams.CreateNewTeamActivity"
    android:background="@drawable/bg_projects">
    <include
        android:id="@+id/header"
        layout="@layout/app_bar">
    </include>
    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:src="@drawable/search_workboard"
            android:layout_alignParentEnd="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Find Members By Name"
            android:backgroundTint="#008080"
            android:textColorHint="#fff"
            android:id="@+id/etSearch"
            android:textColor="#000" />
        <View
            android:id="@+id/view"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_below="@id/searchBtn"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnAddMember"
            android:layout_below="@+id/view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add By Name or Email"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAddBulk"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bulk Add Members"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:background="#449d44"/>
            <Button
                android:id="@+id/btnDeleteTeam"
                android:layout_below="@+id/btnAddBulk"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Delete Team"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:background="#d9534f"/>
        </LinearLayout>
        <TextView
            android:id="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_normal"
            android:text="Members List"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="@string/monoSapce"/>
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/membersListView"
            android:layout_below="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="7dp">

        </ListView>
    </RelativeLayout>
</RelativeLayout>
