apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.devrah"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.android.gms:play-services-plus:11.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.nbsp:library:1.8'

}




apply plugin: 'com.google.gms.google-services'