apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.devrah"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.nbsp:library:1.8'
    implementation project(path: ':boardview')
  /*  compile 'com.github.stfalcon:frescoimageviewer:0.5.0'*/

    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
}




apply plugin: 'com.google.gms.google-services'