<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/headingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Team"
        android:textColor="#525050"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Team"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="#BFBFBF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_teamName"
            android:layout_width="match_parent"
            android:hint="Team Name"
            android:textColorHint="#636262"
            android:backgroundTint="#636262"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/TeamDescription"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="#BFBFBF"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_team_description"
            android:layout_width="match_parent"
            android:hint="Team Description"
            android:textColorHint="#636262"
            android:backgroundTint="#636262"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cancel"
            android:textColor="#f50b22"
            android:textSize="15sp"
            android:id="@+id/cancel"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Add Team"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:id="@+id/addMember"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"/>
    </LinearLayout>

</LinearLayout>