<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_card_layout_cards"
    android:id="@+id/layoutTestRecycleView"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/cardImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:layout_below="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/labelScroller"
        >
        <LinearLayout
            android:id="@+id/labelsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:ignore="Orientation">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_below="@id/labelScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:text="sdfghj"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvFragmentBoardsList"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFragmentBoardsList"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/star_default" />
    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/description_icon"
        android:layout_toEndOf="@+id/subscribedIcon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"

        />
    <ImageView
        android:id="@+id/subscribedIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvFragmentBoardsList"
        android:background="@drawable/subscribe_eye"
        android:layout_toEndOf="@+id/nOfAttachments"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="due date"
        android:layout_marginLeft="5dp"
        android:id="@+id/dateLabel"
        android:textColor="#fff"

        />
    <ImageView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/attachmentIcon"
        android:textColor="#fff"
        android:background="@drawable/icon_attachment"
        android:visibility="gone"
        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/attachmentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:id="@+id/nOfAttachments"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <HorizontalScrollView
        android:layout_below="@id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/memberScroller"
        >
        <LinearLayout
            android:id="@+id/membersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:ignore="Orientation">
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>