<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayoutheader"
    android:background="@null"
    android:layout_margin="5dp"
    >


    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:progressTint="@color/blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"
        android:background="@drawable/outer_border_checklist"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">


       <!-- <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_icon"
            />-->
        <EditText
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:drawablePadding="30dp"
            android:paddingLeft="20dp"
            android:text="Check List"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:textSize="17sp"
            android:textColor="#fff"
             />
    </LinearLayout>



</LinearLayout>