<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Card"
        android:textSize="17sp"
        android:padding="7dp"
        android:textColor="#525050"
        android:id="@+id/heading" />
    <ImageView
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/borderline"
        android:background="@drawable/border_line"/>
    <ScrollView
        android:layout_below="@id/borderline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Title: "
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/titleLabel"
        android:textSize="13sp"
        android:layout_alignStart="@+id/boardSpinner" />
            <TextView
                android:id="@+id/projectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Project: "
                android:layout_below="@+id/etTitle"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/projectSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="@drawable/back_spinner_black"
                android:layout_below="@+id/projectLabel"
                android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/boardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Board: "
        android:layout_below="@+id/projectSpinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/boardSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/boardLabel"
        android:background="@drawable/back_spinner_black"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/listLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="List: "
        android:layout_below="@+id/boardSpinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/listSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@drawable/back_spinner_black"
        android:layout_below="@+id/listLabel"
        />
    <TextView
        android:id="@+id/positionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Position: "
        android:layout_below="@+id/listSpinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/positionSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/positionLabel"
        android:background="@drawable/back_spinner_black"
        android:layout_marginTop="23dp" />
    <TextView
        android:id="@+id/keeplabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/positionSpinner"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keeplabel"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/checklistcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checklist"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/labelcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="Labels"
            android:checked="true"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:layout_marginLeft="2dp"
            android:id="@+id/attachmentcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachments"
            android:checked="true"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/memberscb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:checked="true"
            android:text="Members"
            android:textColor="@color/black" />
    </LinearLayout>
            <LinearLayout
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Cancel"
                    android:textColor="#f50b22"
                    android:textSize="15sp"
                    android:id="@+id/close"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Copy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:id="@+id/copy"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>