<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:background="@drawable/round_courner"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="Project:test"
            android:textColor="#000"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/boardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:text="Project:test"
        android:textColor="#000"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="sdfghj"
        android:background="@drawable/inner_drawable_for_card"
        android:id="@+id/tvFavouritesData"
        android:gravity="center"
        android:textColor="#000"
        />

</LinearLayout>