<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/layoutTestRecycleView"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
   <LinearLayout
       android:layout_below="@id/cardImage"
       android:layout_margin="4dp"
       android:id="@+id/labelsLayout"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/row_cardscreen_label1"
        android:gravity="center"
        android:background="#fff"
        android:visibility="invisible"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/labelName1"
            android:textStyle="bold"/>

    </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="80dp"
           android:layout_margin="5dp"
           android:layout_height="40dp"
           android:gravity="center"
           android:id="@+id/row_cardscreen_label2"
           android:background="#fff"
           android:visibility="invisible"
          >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:gravity="center"
               android:textSize="17sp"
               android:textColor="#fff"
               android:id="@+id/labelName2"
               android:textStyle="bold"/>

       </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="80dp"
           android:layout_margin="5dp"
           android:layout_height="40dp"
           android:gravity="center"
           android:id="@+id/row_cardscreen_label3"
           android:background="#fff"
           android:visibility="invisible"
          >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:gravity="center"
               android:textSize="17sp"
               android:textColor="#fff"
               android:id="@+id/labelName3"
               android:textStyle="bold"/>

       </LinearLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout"
        android:id="@+id/labelsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label4"
            android:background="#fff"
            android:visibility="invisible"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName4"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label5"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName5"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label6"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName6"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout2"
        android:id="@+id/labelsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label7"
            android:background="#fff"
            android:visibility="invisible"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName7"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label8"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName8"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label9"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName9"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout3"
        android:id="@+id/labelsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/row_cardscreen_label10"
        android:background="#fff"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:id="@+id/labelName10"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/row_cardscreen_label11"
        android:background="#fff"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:id="@+id/labelName11"
            android:textStyle="bold"/>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label12"
            android:background="#fff"
            android:visibility="invisible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName12"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout4"
        android:id="@+id/labelsLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label13"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName13"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label14"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName14"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label15"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName15"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@id/labelsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="sdfghj"
        android:id="@+id/tvFragmentBoardsList"
        android:gravity="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFragmentBoardsList"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/star_default" />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="due date"
        android:id="@+id/dateLabel"
        android:textColor="#000"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/dateLabel"
        android:id="@+id/membersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
       />


</RelativeLayout>