<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notifications_border"
    android:padding="15dp">
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="user name"
        android:layout_below="@id/date"
        />
    <!--<TextView
        android:layout_toEndOf="@id/userName"
        android:id="@+id/activities_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="test"
        />-->
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14-06-2017"
        android:gravity="end"
        android:textColor="#fff"
        android:textSize="10sp"
        />


</RelativeLayout>
