<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:background="@drawable/outer_border_message_screen"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:text="Project:test"
            android:textColor="#fff"
            android:textSize="13dp" />

    <TextView
        android:id="@+id/boardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectName"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:text="Project:test"
        android:textColor="#fff"
        android:textSize="13dp"
        android:paddingBottom="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="5dp"
        android:background="@drawable/bottom_border"
        android:text="sdfghj"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvFavouritesData"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@id/boardName"

        />

</RelativeLayout>