<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Project"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/border_line"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColorHint="#BFBFBF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:hint="Name"
            android:textColorHint="#00FA9A"
            android:backgroundTint="#00FA9A"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Project Groups:"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/laSpinner"

        >
    <Spinner android:id="@+id/spinProjectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_weight="0.15"
            android:id="@+id/showET"
            android:src="@drawable/plus_btn"/>


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:gravity="center"
    android:id="@+id/laEt"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColorHint="#BFBFBF"
        android:textColor="#000"
        android:layout_weight="1"
        android:id="@+id/etCustomSpinnerData"
        android:hint="Enter project Group"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:id="@+id/imageShowSpinner"
        android:src="@drawable/left_arrow"/>



</LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColorHint="#BFBFBF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:hint="Description"
            android:textColorHint="#00FA9A"
            android:backgroundTint="#00FA9A"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Cancel"
        android:id="@+id/cancel_btn"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="#f50b22"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Add Project"
        android:id="@+id/addProject"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>




</LinearLayout>