<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="#BFBFBF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_watever"
            android:layout_width="match_parent"
            android:hint="Title"
            android:textColorHint="#00FA9A"
            android:backgroundTint="#00FA9A"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Cancel"
        android:textColor="#00FA9A"
        android:textSize="20sp"
        android:id="@+id/btn_cancel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Add List"
        android:textColor="#00FA9A"
        android:textSize="20sp"
        android:id="@+id/btn_add_board"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"/>

</LinearLayout>

</LinearLayout>