<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/headingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Board"
        android:textColor="#525050"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColorHint="#BFBFBF">

        <EditText
            android:id="@+id/input_watever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#636262"
            android:hint="Name"
            android:singleLine="true"
            android:textColor="#636262"
            android:textColorHint="#636262"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Cancel"
        android:textColor="#f50b22"
        android:textSize="15sp"
        android:id="@+id/btn_cancel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:text="Add Board"
       android:textColor="@color/colorPrimary"
       android:textSize="15sp"
       android:id="@+id/btn_add_board"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:layout_marginBottom="10dp"
       android:paddingTop="20dp"/>
</LinearLayout>


</LinearLayout>