<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/layoutTestRecycleView"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
   <LinearLayout
       android:layout_below="@id/cardImage"
       android:layout_margin="4dp"
       android:id="@+id/labelsLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:id="@+id/row_cardscreen_label1"
        android:gravity="center"
        android:background="#fff"
        android:visibility="invisible"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/labelName1"
            />

    </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="80dp"
           android:layout_margin="5dp"
           android:layout_height="10dp"
           android:gravity="center"
           android:id="@+id/row_cardscreen_label2"
           android:background="#fff"
           android:visibility="invisible"
          >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:gravity="center"
               android:textSize="17sp"
               android:textColor="#fff"
               android:id="@+id/labelName2"
              />

       </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="80dp"
           android:layout_margin="5dp"
           android:layout_height="10dp"
           android:gravity="center"
           android:id="@+id/row_cardscreen_label3"
           android:background="#fff"
           android:visibility="invisible"
          >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:gravity="center"
               android:textSize="17sp"
               android:textColor="#fff"
               android:id="@+id/labelName3"
               />

       </LinearLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout"
        android:id="@+id/labelsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label4"
            android:background="#fff"
            android:visibility="invisible"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName4"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label5"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName5"
               />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label6"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName6"
               />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout2"
        android:id="@+id/labelsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label7"
            android:background="#fff"
            android:visibility="invisible"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName7"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label8"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName8"
               />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label9"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName9"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout3"
        android:id="@+id/labelsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:layout_height="10dp"
        android:gravity="center"
        android:id="@+id/row_cardscreen_label10"
        android:background="#fff"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:id="@+id/labelName10"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:layout_height="10dp"
        android:gravity="center"
        android:id="@+id/row_cardscreen_label11"
        android:background="#fff"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#fff"
            android:id="@+id/labelName11"
           />

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label12"
            android:background="#fff"
            android:visibility="invisible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName12"
               />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_below="@id/labelsLayout4"
        android:id="@+id/labelsLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label13"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName13"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label14"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName14"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:id="@+id/row_cardscreen_label15"
            android:background="#fff"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:id="@+id/labelName15"
               />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@id/labelsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="sdfghj"
        android:textStyle="bold"
        android:id="@+id/tvFragmentBoardsList"
        android:gravity="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFragmentBoardsList"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/star_default" />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="due date"
        android:id="@+id/dateLabel"
        android:textColor="#000"
        />
    <ImageView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/attachmentIcon"
        android:textColor="#000"
        android:background="@drawable/attachment_icon"
        android:visibility="invisible"
        />
    <TextView
        android:layout_below="@id/tvFragmentBoardsList"
        android:layout_toRightOf="@id/attachmentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:id="@+id/nOfAttachments"
        android:textColor="#000"
        android:visibility="invisible"
        />
    <HorizontalScrollView
        android:layout_below="@id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <LinearLayout
        android:id="@+id/membersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:ignore="Orientation">
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>