<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bulk Member"
        android:textColor="#525050"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>
    <TextView
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member"
        android:textColor="#525050"
        android:textSize="15sp"/>

    <EditText
        android:layout_marginTop="9dp"
        android:id="@+id/etMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:hint="e.g.
                abc@xyz.com;xyz@abc.com"
        android:padding="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cancel"
            android:textColor="#f50b22"
            android:textSize="15sp"
            android:id="@+id/close"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:id="@+id/copy"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            />
    </LinearLayout>
</LinearLayout>