<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Members"
        android:textSize="20sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="20dp"

        android:id="@+id/textView" />



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/membersListView"


        android:layout_below="@+id/textView" />
    <TextView
        android:layout_width="match_parent"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:textColor="#00FA9A"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/addMember"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />




</RelativeLayout>