<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/outer_border_checklist"
    android:padding="5dp"

    tools:context=".Views.BoardExtended.ChildFragmentBoardExtended">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/white_3_dots"
        android:id="@+id/menuBoards"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_list_icon"
        android:id="@+id/addCard"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/menuBoards"
        android:layout_alignParentTop="true"
        />
<LinearLayout
    android:id="@+id/layoutListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textName"
    android:orientation="vertical">
    <ListView
        android:id="@+id/boardFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_below="@+id/textName"

        android:dividerHeight="3dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        />
    <!--<TextView
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@drawable/bg_boards_extended_list_white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add Card"
        android:textColor="#00FA9A"
        />-->
</LinearLayout>





</RelativeLayout>
