<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_projects"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#62b9cc"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:text="Manage Board Members"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search : "
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColorHint="#FFACA9A9"
            android:hint="Search Members by email ..." />

    </LinearLayout>


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray_btn_bg_color"/>-->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:numColumns="4">

    </GridView>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_btn_bg_color"/>-->

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Team: "
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Spinner
            android:id="@+id/search_team"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>-->


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_btn_bg_color"/>

    <GridView
        android:id="@+id/grid_view_team"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:numColumns="4">

    </GridView>-->
    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="@dimen/plus_button_width"
        android:layout_height="@dimen/plus_button_height"
        android:background="@drawable/plus_btn"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_btn_bg_color"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Close"
        android:textSize="13sp"
        android:textColor="#f50b22"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/copy"
        android:layout_alignBottom="@+id/copy"
        android:layout_alignStart="@+id/projects_group" />
    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Save"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/copy"
        android:layout_alignBottom="@+id/copy"
        android:layout_alignStart="@+id/projects_group" />

</LinearLayout>

</LinearLayout>