<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="280dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Project"
        android:textSize="17sp"
        android:padding="7dp"
        android:textColor="#525050"
        android:id="@+id/heading" />
    <ImageView
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/borderline"
        android:background="@drawable/border_line"/>

    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textColor="#525050"
        android:text="Copy to Project : "
        android:layout_below="@+id/borderline"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/projects_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/sub_heading"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@null"
        android:layout_alignEnd="@+id/projects_group"
        android:layout_below="@+id/projects_group"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Copy"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/close"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/projects_group"
        android:text="Close"
        android:textSize="15sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#f50b22"
        android:layout_toStartOf="@id/copy"/>


</RelativeLayout>