<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_card_layout_projects"

    android:orientation="vertical">
<TextView
    android:id="@+id/tvDescription"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:text=""
    android:textColor="#000"
    android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvProjectsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:background="@drawable/inner_drawable_for_card"
        android:gravity="center"
        android:padding="3dp"
        android:text="sdfghj"
        android:textColor="#000"
        android:textSize="15sp" />


</RelativeLayout>