<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="50dp"
    android:layout_height="50dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="5dp"
        android:id="@+id/memberPic"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/initials"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/round_bkg"
        android:layout_alignStart="@+id/memberPic"/>

</RelativeLayout>