<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_signup"
    tools:context="com.app.devrah.Views.SignUpActivity">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:textColorHint="#BFBFBF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:hint="First Name"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_last_name"
        android:layout_width="match_parent"
        android:textColorHint="#BFBFBF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_last_name"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:hint="Last Name"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_Email"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#BFBFBF"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:hint="Email"
            android:backgroundTint="#fff"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:textColorHint="#BFBFBF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:hint="Password"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_confirm_password"
        android:layout_width="match_parent"
        android:textColorHint="#BFBFBF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:hint="Confirm Password"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>


 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:padding="20dp">

        &lt;!&ndash;<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="CANCEL"
            android:textColor="#fff"
            android:textSize="15sp" />&ndash;&gt;
        <Button
            android:id="@+id/uploadImagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_create_signup"
            android:text="Add Profile"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="80dp">
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_create_signup"
            android:text="SIGNUP"
            android:textColor="#fff"
            />

    </LinearLayout>


</LinearLayout>
